name: test-unit-release

on:
  push:

jobs:
  test-unit-release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install premake5
      uses: ./.github/actions/install-premake5

    - name: make --version
      run: make --version

    - name: Generate make files (gcc)
      run: premake5 gmake --cc=gcc

    - name: Build release
      run: make config=release

    - name: Run tests
      run: ./bin/Release/hill test
